FMP/branches/ihm/FullMetalPlanete/Full_Metal_Planete/MainWindow.xaml

<Window x:Class="Full_Metal_Planete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Full_Metal_Planete"
        mc:Ignorable="d"
        Title="Full Metal Planete" 
        Height="550" 
        Width="900" 
        Name="FMP" 
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="src/files/images/background_image.png"/>
    </Window.Background>
    <Grid>
        <ToolBarTray Background="Transparent">
            <ToolBar BorderThickness="0">
                <Menu>
                    <MenuItem Header="Options">
                        <MenuItem Header="Quitter" 
                                Click="Quit_Click"/>
                        <MenuItem Header="Preferences" 
                                Click="Parameters_Click"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Menu">
                        <MenuItem Header="Start Game" 
                                Click="Start_Click"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <MediaElement x:Name="backgroundVideo" 
                      Margin="0,29,0,0" 
                      Source="src/files/media/backgroundVideo.mp4"
                      LoadedBehavior="Manual"
                      Stretch="Fill"/>
        <Button x:Name="btnPlay" 
                Content="Play" 
                Click="BtnPlay_Click"
                Height="60"
                Margin="380,0,372,100"
                VerticalAlignment="Bottom"/>
        <Button x:Name="btnRules"
                Content="Rules"
                Click="BtnRules_Click"
                Height="60"
                Margin="83,0,678,100"
                VerticalAlignment="Bottom"/>
        <Button x:Name="btnCredits"
                Content="Credits"
                Click="BtnCredits_Click"
                Height="60"
                Margin="670,0,91,100"
                VerticalAlignment="Bottom"/>
        <TextBox x:Name="label" 
                 Text="{Binding LabelText, Mode=OneWay}" 
                 Margin="380,456,372,33"
                 IsReadOnly="True"
                 TextAlignment="Center"/>
    </Grid>
</Window>
